pct,cumulative_count,count,rank_code,new_rank,rank,taxon,name
100.0,700,0,R,root,no rank,1,root
100.0,700,0,R2,root,acellular root,10239,	Viruses
100.0,700,0,D,domain,realm,2559587,		Riboviria
100.0,700,0,K,kingdom,kingdom,2732396,			Orthornavirae
100.0,700,0,P,phylum,phylum,2732408,				Pisuviricota
100.0,700,0,C,class,class,2732506,					Pisoniviricetes
11.43,80,0,O,order,order,76804,						Nidovirales
11.43,80,0,O2,order,suborder,2499399,							Cornidovirineae
11.43,80,0,F,family,family,11118,								Coronaviridae
11.43,80,0,F2,family,subfamily,2501931,									Orthocoronavirinae
11.43,80,0,G,genus,genus,694002,										Betacoronavirus
11.43,80,0,G2,genus,subgenus,2509511,											Sarbecovirus
11.43,80,0,S,species,species,3418604,												Betacoronavirus pandemicum
11.43,80,80,S2,species,no rank,2697049,													SARS-CoV-2
88.57,620,0,O,order,order,464095,						Picornavirales
88.57,620,0,F,family,family,12058,							Picornaviridae
88.57,620,0,F2,family,subfamily,2946630,								Ensavirinae
88.57,620,500,G,genus,genus,12059,									Enterovirus
17.14,120,0,S,species,species,3428501,										Enterovirus alpharhino
17.14,120,120,S2,species,no rank,147711,											Rhinovirus A
