pct,cumulative_count,count,rank_code,taxon,name
100.0,700,0,R,1,root
100.0,700,0,R2,10239,	Viruses
100.0,700,0,D,2559587,		Riboviria
100.0,700,0,K,2732396,			Orthornavirae
100.0,700,0,P,2732408,				Pisuviricota
100.0,700,0,C,2732506,					Pisoniviricetes
11.43,80,0,O,76804,						Nidovirales
11.43,80,0,O2,2499399,							Cornidovirineae
11.43,80,0,F,11118,								Coronaviridae
11.43,80,0,F2,2501931,									Orthocoronavirinae
11.43,80,0,G,694002,										Betacoronavirus
11.43,80,0,G2,2509511,											Sarbecovirus
11.43,80,0,S,3418604,												Betacoronavirus pandemicum
11.43,80,80,S2,2697049,													SARS-CoV-2
88.57,620,0,O,464095,						Picornavirales
88.57,620,0,F,12058,							Picornaviridae
88.57,620,0,F2,2946630,								Ensavirinae
88.57,620,500,G,12059,									Enterovirus
17.14,120,0,S,3428501,										Enterovirus alpharhino
17.14,120,120,S2,147711,											Rhinovirus A
